{{- if .Values.oidcAuthPlugin.enabled }}
---

apiVersion: openfaas.com/v1
kind: JwtIssuer
metadata:
  name: system
  namespace: openfaas
spec:
  iss: {{.Values.iam.systemIssuer}}
  aud:
  - {{.Values.iam.systemIssuer}}
  tokenExpiry: "30m"

{{- end }}
